# BankAccountsInternship

./: .gitignore  BankAccountsInternship.sln  BankAccountsInternship.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.yml  rabbitmq_definitions.json
Api/: Api.csproj  Dockerfile  ErrorRfc9910Dto.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
Api/Abstractions/: ICommand.cs  ICommandHandler.cs  IMbResult.cs  IQuery.cs  IQueryHandler.cs
Api/Consumers/: AntifraudConsumer.cs  AuditConsumer.cs
Api/Controllers/: AccountsController.cs
Api/Data/: AppDbContext.cs  IAppDbContext.cs
Api/Data/Configurations/: AccountConfiguration.cs  AuditEventConfiguration.cs  ClientConfiguration.cs  InboxConsumedConfiguration.cs  InboxDeadLettersConfiguration.cs  OutboxConfiguration.cs  TransactionConfiguration.cs
Api/Data/Initializer/: DbSeeder.cs
Api/Exceptions/: BadRequestException.cs  ConflictException.cs  IncorrectCurrencyCompatibility.cs  NotEnoughBalanceException.cs  NotFoundException.cs  SerializationConflictException.cs
Api/Exceptions/Extensions/: ExceptionExtensions.cs
Api/Features/: ErrorRfc9910Dto.cs
Api/Features/Accounts/: AccountDto.cs  AccountsController.cs  ClientDto.cs  CreateAccountDto.cs  MoneyTransferDto.cs  StatusDto.cs  TransactionDto.cs  UpdateAccountDto.cs
Api/Features/Accounts/AccountExists/: AccountExistsHandler.cs  AccountExistsQuery.cs  AccountExistsQueryValidator.cs  AccountExitstsQuery.cs
Api/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs
Api/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandValidator.cs  DeleteAccountHandler.cs
Api/Features/Accounts/GetAccount/: GetAccountHandler.cs  GetAccountQuery.cs  GetAccountQueryValidator.cs
Api/Features/Accounts/GetAllAccounts/: GetAllAccountsHandler.cs  GetAllAccountsQuery.cs
Api/Features/Accounts/TransferMoneyBetweenAccounts/: TransferMoneyBetweenAccountsCommand.cs  TransferMoneyBetweenAccountsCommandValidator.cs  TransferMoneyBetweenAccountsHandler.cs
Api/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs  UpdateAccountHandler.cs
Api/Features/Clients/: ClientDto.cs  ClientsController.cs
Api/Features/Clients/BlockClient/: BlockClientCommand.cs  BlockClientCommandValidator.cs  BlockClientHandler.cs
Api/Features/Clients/GetAllClients/: GetAllClientsHandler.cs  GetAllClientsQuery.cs
Api/Features/Clients/GetClient/: GetClientHandler.cs  GetClientQuery.cs  GetClientQueryValidator.cs
Api/Features/Clients/UnblockClient/: UnblockClientCommand.cs  UnblockClientCommandValidator.cs  UnblockClientHandler.cs
Api/Features/Transactions/: CreateTransactionDto.cs  GetStatementDto.cs  TransactionsController.cs
Api/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs
Api/Features/Transactions/GetStatement/: GetStatementHandler.cs  GetStatementQuery.cs
Api/Features/Transactions/GetTransaction/: GetStatementHandler.cs  GetStatementQuery.cs
Api/Filters/: EventsDocumentFilter.cs  MbResultFilter.cs
Api/HealthChecks/: OutboxHealthCheck.cs  RMQHealthCheck.cs
Api/Middlewares/: RequestLoggingMiddleware.cs
Api/Models/: Account.cs  AuditEvent.cs  Client.cs  InboxConsumed.cs  InboxDeadLetter.cs  Outbox.cs  Transaction.cs
Api/PipelineBehaviors/: ValidationBehavior.cs
Api/Presentation/: MbError.cs  MbResult.cs
Api/Presentation/EventMessages/: AccountOpened.cs  ClientBlocked.cs  ClientUnblocked.cs  EventMessage.cs  IEmptyEventMessage.cs  IEventMessage.cs  InterestAccrued.cs  Meta.cs  MoneyCredited.cs  MoneyDebited.cs  TransferCompleted.cs
Api/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  CreateJwtTokenDto.cs  Dockerfile  Program.cs
AuthApi/Managers/: JwtTokenManager.cs
AuthApi/Properties/: launchSettings.json
HangfireJobs/: Dockerfile  HangfireJobs.csproj  Program.cs  appsettings.Docker.json  appsettings.json
HangfireJobs/Jobs/: AccrueInterest.cs  IJob.cs  OutboxDispatcherJob.cs
HangfireJobs/Properties/: launchSettings.json
Sql/Procedures/: accrue_interest.sql
Tests/: JwtTokenCreator.cs  Tests.csproj
Tests/Api/Accounts/: ParallelTransferTests.cs  TransferMoneyConcurrencyTests.cs  TransferMoneyHandlerConcurrencyTests.cs  UpdateAccountsTests.cs
Tests/Api/Transactions/: CreateTransactionsTests.cs
Tests/Events/: ClientBlockedEventTests.cs  OutboxEventTests.cs  TransferMoneyEventTests.cs
